{
  "root": true,
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "worker": true,
    "es2022": true
  },
  "globals": {
    "wp": "readonly",
    "aiProviderWebllmWorker": "readonly"
  },
  "rules": {
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }]
  }
}
